# pharma-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eg/enums/: DoctorClass.java  MedicineType.java  Specialization.java
src/main/java/eg/pharma/: PharmaApplication.java
src/main/java/eg/pharma/Role/: Role.java
src/main/java/eg/pharma/audit/: Audit.java
src/main/java/eg/pharma/dashboard/: DashboardController.java  DashboardService.java
src/main/java/eg/pharma/doctor/: Doctor.java  DoctorController.java  DoctorRepository.java  DoctorService.java
src/main/java/eg/pharma/doctorClass/: DoctorClass.java  DoctorClassController.java  DoctorClassRepository.java  DoctorClassService.java
src/main/java/eg/pharma/enums/: MedicineType.java  Role.java  Specialization.java
src/main/java/eg/pharma/medicine/: Medicine.java  MedicineController.java  MedicineRepository.java  MedicineService.java
src/main/java/eg/pharma/pharmacy/: Pharmacy.java  PharmacyController.java  PharmacyRepository.java  PharmacyService.java
src/main/java/eg/pharma/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/eg/pharma/utils/: JWTUtil.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  cities.sql  governorate.sql
src/main/resources/db/migration/postgresql/: V1.1__seed_db.sql  (+4 more)
src/main/resources/i18n/: messages_ar.properties
src/main/resources/sql/: governorate.sql
src/test/java/eg/pharma/: PharmaApplicationTests.java
src/test/resources/: application.yml
(+182 files in other folders)
